# FoodPantryControl

./: .gitignore  README.md
Docs/: FoodPantryControl.bpm
FoodPantryControl/: FoodPantryControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FoodPantryControl/FoodPantryControl/: Program.cs
FoodPantryControl/br.com.ustj.FoodPantryControl.Application/: Program.cs
FoodPantryControl/br.com.ustj.FoodPantryControl.Domain/: Program.cs
FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/: Program.cs
FoodPantryControl/br.com.ustj.FoodPantryControl.Tests/: UnitTest1.cs  br.com.ustj.FoodPantryControl.Tests.csproj
FoodPantryControl/br.com.ustj.FoodPantryControl.Tests/Case/Domain/: CodeReaderTest.cs
FoodPantryControl/br.com.ustj.FoodPantryControl.WebApi/: Dockerfile  Program.cs  Startup.cs  br.com.ustj.FoodPantryControl.WebApi.csproj
FoodPantryControl/br.com.ustj.FoodPantryControl.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodPantryControl/br.com.ustj.FoodPantryControl.WebApi/Pages/Shared/: _Layout.cshtml
FoodPantryControl/br.com.ustj.FoodPantryControl.WebApi/Properties/: launchSettings.json
src/br.com.ustj.FoodPantryControl/: br.com.ustj.FoodPantryControl.sln  docker-compose.config.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/br.com.ustj.FoodPantryControl/CodeGen/: CodeGen.csproj  MapProperty.tt  builder.tt  domainTest.tt
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/: InfrastructureException.cs  br.com.ustj.FoodPantryControl.Infrastructure.csproj
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/Migrations/: 20200526171555_initial.Designer.cs  20200526171555_initial.cs  ContextModelSnapshot.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureDefaultModule.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/PostgresDataAccess/: Context.cs  ContextInitializer.cs  Module.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/PostgresDataAccess/AutoMapperProfile/: InfraDomainProfile.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/PostgresDataAccess/Entities/Item/: Item.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/PostgresDataAccess/Entities/Log/: Log.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/PostgresDataAccess/Entities/Map/: ItemMap.cs  LogMap.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/PostgresDataAccess/Repositories/Item/: ItemRepository.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/PostgresDataAccess/Repositories/Log/: LogRepository.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/Services/Entities/Repository/: RepositoryRequestType.cs  RepositoryResponseType.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/Services/Entities/Repository/Request/: RepositoryAgreement.cs  RepositoryCustomerAccount.cs  RepositoryCustomerAccountLegalId.cs  RepositoryRequestTypeRepositories.cs  RepositoryRequestTypeRepository.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/Services/Entities/Repository/Response/: AgreementType.cs  CustomerAccountType.cs  IdentificationType.cs  OrganizationType.cs  RepositoriesResponseType.cs  RepositoryType.cs  RepositoryURLType.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/Services/Entities/Slot/: SlotRequestType.cs  SlotResponseType.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Infrastructure/Services/Entities/Slot/Request/: CreateSlotRequestTypeParameter.cs  CreateSlotRequestTypeParameters.cs  CreateSlotRequestTypeUrl.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/: Dockerfile  Program.cs  Startup.cs  br.com.ustj.FoodPantryControl.Webapi.csproj
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/DependencyInjection/: AutofacExtensions.cs  CorsExtensions.cs  FiltersExtensions.cs  LocalizationExtensions.cs  OptionsExtensions.cs  SwaggerExtensions.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/Filters/: DomainExceptionFilter.cs  ValidateModelAttribute.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/Infrastructure/Services/: IIdentityParser.cs  IdentityParser.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/Model/: ItemModel.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/Modules/: WebapiModule.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/Pipeline/: ApiConventionBase.cs  ApiException.cs  ErrorHandlerMiddleware.cs  LogRequestMiddleware.cs  NotFoundResultApiConvention.cs  NotFoundResultAttribute.cs  ProblemDetailsHelper.cs  ProblemDetailsResultApiConvention.cs  ProblemDetailsResultAttribute.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/Resources/: ReturnMessages.cs  SharedResources.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/Swagger/: ApiConventions.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/UseCases/Delete/: DeleteItemController.cs  DeleteItemResponse.cs  ItemDeletePresenter.cs  ItemDeleteRequest.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/UseCases/GetAll/: GetAllController.cs  GetAllItemResponse.cs  ItemGetAllPresenter.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/UseCases/Item/: ItemPresenter.cs
src/br.com.ustj.FoodPantryControl/br.com.ustj.FoodPantryControl.Webapi/UseCases/Item/Repository/: ItemController.cs  ItemRequest.cs  ItemResponse.cs
src/security/: dependency-check-suppression.xml
(+35 files in other folders)
