<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\Domain\" />
    <Folder Include="Builders\Application\" />
    <Folder Include="Builders\Infrastructure\" />
    <Folder Include="Builders\" />
    <Folder Include="Case\Application\" />
    <Folder Include="Case\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\br.com.ustj.FoodPantryControl.Domain\br.com.ustj.FoodPantryControl.Domain.csproj" />
  </ItemGroup>

</Project>
