<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="builder.tt">
      <LastGenOutput>builder.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MapProperty.tt">
      <LastGenOutput>MapProperty.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="constructor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MapProperty.cs</LastGenOutput>
    </None>
    <None Update="domainTest.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>domainTest.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="domainTest.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>domainTest.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
