<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PostgresDataAccess\Entities\Migrations\20200130224029_InitialCreate.cs" />
    <Compile Remove="PostgresDataAccess\Entities\Migrations\20200130224029_InitialCreate.Designer.cs" />
    <Compile Remove="PostgresDataAccess\Entities\Migrations\20200130224659_InitialCreate.cs" />
    <Compile Remove="PostgresDataAccess\Entities\Migrations\20200130224659_InitialCreate.Designer.cs" />
    <Compile Remove="PostgresDataAccess\Entities\Migrations\20200325182612_RefactLegalNatureRelations.cs" />
    <Compile Remove="PostgresDataAccess\Entities\Migrations\20200325182612_RefactLegalNatureRelations.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\br.com.ustj.FoodPantryControl.Application\br.com.ustj.FoodPantryControl.Application.csproj" />
    <ProjectReference Include="..\br.com.ustj.FoodPantryControl.Domain\br.com.ustj.FoodPantryControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PostgresDataAccess\Entities\Migrations\" />
  </ItemGroup>

  

</Project>
